version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: cyberfoot
      POSTGRES_USER: cyber
      POSTGRES_PASSWORD: foot
    ports:
      - "5432:5432"
  backend:
    build: ../backend/app
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_R2DBC_URL: r2dbc:postgresql://db:5432/cyberfoot
      SPRING_R2DBC_USERNAME: cyber
      SPRING_R2DBC_PASSWORD: foot
    ports:
      - "8080:8080"
    depends_on:
      - db
